apiVersion : apps/v1
kind: Deployment
metadata:
  name: "verycoolapi-deployment"
  namespace: verycoolapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "verycoolapi"
  template:
    metadata:
      labels:
        app: "coolapi"
    spec:
      containers:
        - name: "verycoolapi"
          image: "acrace001.azurecr.io/verycoolapi:1.0.0"
          ports:
          - containerPort: 3000
